*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background: #eac36a;
}

header{
	width: 100%;
	height: 3%;
	background: orange;
	color: black;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.5rem;
}


.search{
	width: 30%;
	height: 5%;
	color: gray;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 2rem;
	margin: auto;
	margin-top: 1%;
}

.search input{
	font-size: 1.5rem;
	background: #e4e4e4;
}

.card{
	display: flex;
	flex-direction: column;
	width: 240px;
	height: 400px;
	font-size: 1rem;
	text-align: center;
	justify-content: center;
}

.card img{
	object-fit: cover;
}

.cards{
	width: 100%;
	margin-top: 1%;
	margin-bottom: 4%;
	display: grid;
	grid-template-columns: repeat(3, 240px);
	column-gap: 240px;
	row-gap: 60px;
	justify-content: center;
}

footer {
	width: 100%;
	text-align: center;
	position: absolute;
	margin-bottom: 1px;
}
